<!doctype html>

<html >
  <head>
    <meta charset="utf-8" />
    <title>qlpush &#8212; QuakeLink: Earthquake Distribution Server  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gempa.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" src="../_static/gempa.js"></script>
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/quakelink.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qltool" href="qltool.html" />
    <link rel="prev" title="ql2ql" href="ql2ql.html" /> 
  </head>
  <body>
    <div class="header">
      <div class="container">
        <img class="background" src="../_static/icon.png"/>
        <div class="content">
           <span class="title">QuakeLink: Earthquake Distribution Server </span>
           <span class="version">2022.192#cea9050e2</span></h1>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="content"><a class="pull-right" id="sidebar-toggle">TOC</a>
          
    <div class="related" role="navigation" aria-label="related navigation">
      <ul>
        <li class="right">
          <a href="../genindex.html" title="General Index"
             accesskey="I">
            index
          </a>
        </li>
        <li class="right">
          <a href="qltool.html" title="qltool"
             accesskey="N">
            next
          </a>
        </li>
        <li class="right">
          <a href="ql2ql.html" title="ql2ql"
             accesskey="P">
            previous
          </a>
        </li>
        <li class="nav-item nav-item-0">
          <a href="../index.html">Home</a>
        </li>
        <li class="nav-item nav-item-1">
          <a href="../base/plugins.html" accesskey="U">Server</a>
        </li> 
      </ul>
    </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="fitted content" id="anchors-container">
        <div class="body" role="main">
          
  <div class="section" id="qlpush">
<span id="id1"></span><h1>qlpush<a class="headerlink" href="#qlpush" title="Permalink to this headline">¶</a></h1>
<p><strong>Module to send XML files to a QuakeLink server.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>qlpush is an application to populate the QuakeLink database with event or
inventory parameters read from a <cite>SeisComP</cite> XML file. qlpush is part of the
QuakeLink package.</p>
<p>Please read the command-line help for the options:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>qlpush -h
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Populate the QuakeLink database with the preferred event parameters from an
existing SeisComP database of a particular type and on a particular host
&lt;type://user:password&#64;host/database&gt;.</p>
<p><strong>Code example</strong> involving <span id="id2"><em>scevtls</em> [<a class="reference internal" href="../base/references.html#id212" title="scevtls. SeisComP module. URL: https://docs.gempa.de/seiscomp/current/apps/scevtls.html.">4</a>]</span> and <span id="id3"><em>scxmldump</em> [<a class="reference internal" href="../base/references.html#id241" title="scxmldump. SeisComP module. URL: https://docs.gempa.de/seiscomp/current/apps/scxmldump.html.">7</a>]</span>. The
retrieved event paramters are re-directed to <em>qlpush</em> for sending to the
QuakeLink server running on localhost:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>scevtls --begin <span class="s1">&#39;2016-04-13 00:00:00&#39;</span> -d <span class="o">[</span>database<span class="o">]</span> <span class="p">|</span> <span class="k">while</span> <span class="nb">read</span> event<span class="p">;</span> <span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;processing event </span><span class="nv">$event</span><span class="s2">&quot;</span>
    scxmldump -PAMFp -E <span class="nv">$event</span> -d <span class="o">[</span>database<span class="o">]</span> <span class="p">|</span> qlpush
<span class="k">done</span>
</pre></div>
</div>
</li>
<li><p>Remove one event with ID <em>gempa2022abcd</em> from QuakeLink running on localhost:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qlpush -r gempa2022abcd
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="module-configuration">
<h2>Module Configuration<a class="headerlink" href="#module-configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal notranslate"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">etc/defaults/qlpush.cfg</span></code></div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">etc/qlpush.cfg</span></code></div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">~/.seiscomp/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">~/.seiscomp/qlpush.cfg</span></code></div>
</div>
<p>qlpush inherits <span class="xref std std-ref">global options</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Modules/plugins may require a license file. The default path to license
files is <code class="file docutils literal notranslate"><span class="pre">&#64;DATADIR&#64;/licenses/</span></code> which can be overridden by global
configuration of the parameter <code class="xref std std-confval docutils literal notranslate"><span class="pre">gempa.licensePath</span></code>. Example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>gempa.licensePath = @CONFIGDIR@/licenses
</pre></div>
</div>
</div>
</div>
<div class="section" id="command-line-options">
<h2>Command-Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-h">
<code class="sig-name descname">-H</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--host</code><code class="sig-prename descclassname"> arg</code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>host and optional port to connect to, e.g. localhost:18011</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-help">
<code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-help" title="Permalink to this definition">¶</a></dt>
<dd><p>display this help message</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-s">
<code class="sig-name descname">-s</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--ssl</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>use secure socket layer (SSL)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-p">
<code class="sig-name descname">-p</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--print-env</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-p" title="Permalink to this definition">¶</a></dt>
<dd><p>echo event id and revision of successfully sent files</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-r">
<code class="sig-name descname">-r</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--rm</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-r" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the event</p>
</dd></dl>

</div>
</div>
</div>


          <div id="anchors-bottom"></div>
        </div>
        
      <div class="sidebar" role="navigation" aria-label="main navigation">
        <div id="anchors-top"></div>
        <div id="anchors" class="content">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qlpush</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#module-configuration">Module Configuration</a></li>
<li><a class="reference internal" href="#command-line-options">Command-Line Options</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ql2ql.html"
                        title="previous chapter">ql2ql</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qltool.html"
                        title="next chapter">qltool</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/qlpush.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="content">
        Release <b></b> version <b>2022.192#cea9050e2</b>
          <div class="copyright">
            &copy; Copyright <a href="https://www.gempa.de">2013, gempa GmbH.</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>