<!doctype html>

<html >
  <head>
    <meta charset="utf-8" />
    <title>qltool &#8212; QuakeLink: Earthquake Distribution Server  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gempa.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" src="../_static/gempa.js"></script>
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/quakelink.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sc2ql" href="sc2ql.html" />
    <link rel="prev" title="qlpush" href="qlpush.html" /> 
  </head>
  <body>
    <div class="header">
      <div class="container">
        <img class="background" src="../_static/icon.png"/>
        <div class="content">
           <span class="title">QuakeLink: Earthquake Distribution Server </span>
           <span class="version">2022.192#cea9050e2</span></h1>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="content"><a class="pull-right" id="sidebar-toggle">TOC</a>
          
    <div class="related" role="navigation" aria-label="related navigation">
      <ul>
        <li class="right">
          <a href="../genindex.html" title="General Index"
             accesskey="I">
            index
          </a>
        </li>
        <li class="right">
          <a href="sc2ql.html" title="sc2ql"
             accesskey="N">
            next
          </a>
        </li>
        <li class="right">
          <a href="qlpush.html" title="qlpush"
             accesskey="P">
            previous
          </a>
        </li>
        <li class="nav-item nav-item-0">
          <a href="../index.html">Home</a>
        </li>
        <li class="nav-item nav-item-1">
          <a href="../base/plugins.html" accesskey="U">Server</a>
        </li> 
      </ul>
    </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="fitted content" id="anchors-container">
        <div class="body" role="main">
          
  <div class="section" id="qltool">
<span id="id1"></span><h1>qltool<a class="headerlink" href="#qltool" title="Permalink to this headline">¶</a></h1>
<p><strong>Module to retrieve data from QuakeLink servers.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>qltool is an application to retrieve</p>
<ul class="simple">
<li><p>Event data and</p></li>
<li><p>Inventory information</p></li>
</ul>
<p>from a QuakeLink server. It is part of the QuakeLink suite.</p>
<p>By command-line options qltool can filter event and inventory objects and use
logical object criteria. Please read the command-line help for the options:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qltool -h
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Query a specifc event, output: XML, stdout</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qltool -E gempa2018abcd
</pre></div>
</div>
</li>
<li><p>Query all events, output: line based file</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qltool -Sy /tmp/events.txt
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="module-configuration">
<h2>Module Configuration<a class="headerlink" href="#module-configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal notranslate"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">etc/defaults/qltool.cfg</span></code></div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">etc/qltool.cfg</span></code></div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">~/.seiscomp/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal notranslate"><span class="pre">~/.seiscomp/qltool.cfg</span></code></div>
</div>
<p>qltool inherits <span class="xref std std-ref">global options</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Modules/plugins may require a license file. The default path to license
files is <code class="file docutils literal notranslate"><span class="pre">&#64;DATADIR&#64;/licenses/</span></code> which can be overridden by global
configuration of the parameter <code class="xref std std-confval docutils literal notranslate"><span class="pre">gempa.licensePath</span></code>. Example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>gempa.licensePath = @CONFIGDIR@/licenses
</pre></div>
</div>
</div>
</div>
<div class="section" id="command-line-options">
<h2>Command-Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-h">
<code class="sig-name descname">-H</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--host</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>host to connect to</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-help">
<code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-help" title="Permalink to this definition">¶</a></dt>
<dd><p>display this help message</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ping">
<code class="sig-name descname">--ping</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ping" title="Permalink to this definition">¶</a></dt>
<dd><p>ping server and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-e">
<code class="sig-name descname">-E</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--event</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-e" title="Permalink to this definition">¶</a></dt>
<dd><p>event id to download</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-r">
<code class="sig-name descname">-r</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--rev</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-r" title="Permalink to this definition">¶</a></dt>
<dd><p>revision of event</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-p">
<code class="sig-name descname">-P</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--with-picks</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-p" title="Permalink to this definition">¶</a></dt>
<dd><p>export associated event picks</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-a">
<code class="sig-name descname">-A</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--with-amplitudes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-a" title="Permalink to this definition">¶</a></dt>
<dd><p>export associated amplitudes</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-m">
<code class="sig-name descname">-M</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--with-magnitudes</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-m" title="Permalink to this definition">¶</a></dt>
<dd><p>export station magnitudes</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-ignore-arrivals">
<code class="sig-name descname">-a</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--ignore-arrivals</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-ignore-arrivals" title="Permalink to this definition">¶</a></dt>
<dd><p>do not export origin arrivals</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-preferred-only">
<code class="sig-name descname">-p</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--preferred-only</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-preferred-only" title="Permalink to this definition">¶</a></dt>
<dd><p>when exporting events only the preferred origin
and the preferred magnitude will be dumped</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-i">
<code class="sig-name descname">-I</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--inventory</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd><p>request file for inventory download (‘-‘ or an
empty string reads from stdin)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-with-responses">
<code class="sig-name descname">--with-responses</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-with-responses" title="Permalink to this definition">¶</a></dt>
<dd><p>include instrument information with inventory request</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-seed">
<code class="sig-name descname">--seed</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert inventory to dataless SEED. This option
requires the SeisComP3 Python libraries</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-with-response-dict">
<code class="sig-name descname">--with-response-dict</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-with-response-dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Use response dictionary when exporting to SEED</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-f">
<code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--formatted</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-f" title="Permalink to this definition">¶</a></dt>
<dd><p>use formatted output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-c">
<code class="sig-name descname">-c</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--credentials</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-c" title="Permalink to this definition">¶</a></dt>
<dd><p>username/password for authentication separated by
colon. if password is not given it is asked from tty.</p>
</dd></dl>

</div>
</div>
</div>


          <div id="anchors-bottom"></div>
        </div>
        
      <div class="sidebar" role="navigation" aria-label="main navigation">
        <div id="anchors-top"></div>
        <div id="anchors" class="content">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qltool</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#module-configuration">Module Configuration</a></li>
<li><a class="reference internal" href="#command-line-options">Command-Line Options</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qlpush.html"
                        title="previous chapter">qlpush</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sc2ql.html"
                        title="next chapter">sc2ql</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/qltool.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="content">
        Release <b></b> version <b>2022.192#cea9050e2</b>
          <div class="copyright">
            &copy; Copyright <a href="https://www.gempa.de">2013, gempa GmbH.</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>