<!doctype html>

<html >
  <head>
    <meta charset="utf-8" />
    <title>Change Log &#8212; QuakeLink: Earthquake Distribution Server  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gempa.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" src="../_static/gempa.js"></script>
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/quakelink.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="header">
      <div class="container">
        <img class="background" src="../_static/icon.png"/>
        <div class="content">
           <span class="title">QuakeLink: Earthquake Distribution Server </span>
           <span class="version">2022.192#cea9050e2</span></h1>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="content"><a class="pull-right" id="sidebar-toggle">TOC</a>
          
    <div class="related" role="navigation" aria-label="related navigation">
      <ul>
        <li class="right">
          <a href="../genindex.html" title="General Index"
             accesskey="I">
            index
          </a>
        </li>
        <li class="nav-item nav-item-0">
          <a href="../index.html">Home</a>
        </li> 
      </ul>
    </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="fitted content" id="anchors-container">
        <div class="body" role="main">
          
  <div class="section" id="change-log">
<span id="sec-quakelink-changelog"></span><h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p>All notable changes to QuakeLink will be documented in this file.</p>
<div class="section" id="id1">
<h2>2022-07-06<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Implement FDSNWS event service</p></li>
<li><p>Support multi event XML response on HTTP interface</p></li>
<li><p>Debug option to print DB query string:
<code class="docutils literal notranslate"><span class="pre">QL.database</span> <span class="pre">=</span> <span class="pre">.../events.db?debug</span></code></p></li>
</ul>
</div>
<div class="section" id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Agency filter parameter on HTTP only supported in combination with
<code class="docutils literal notranslate"><span class="pre">QL.http.allowNativeAttributes</span> <span class="pre">=</span> <span class="pre">true</span></code></p></li>
</ul>
</div>
<div class="section" id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Memory leak in case of XML read errors</p></li>
<li><p>favicon.ico path and content type</p></li>
<li><p>HTTP font kerning problems</p></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>2022-05-13<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Fixed<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> operator of dist filter</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Changed<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Set file permissions of fdsnws2ql journal files according to umask.</p></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>2022-05-04<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>Changed<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Update command-line help and documentation for qlpush</p></li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2>2022-05-03<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Added<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add events distance query to where clause: <code class="docutils literal notranslate"><span class="pre">where</span> <span class="pre">dist(12,34)</span> <span class="pre">&lt;</span> <span class="pre">1000</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>2022-03-28<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Changed<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Update command-line help for qltool and qlpush</p></li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h2>2022-03-16<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>Changed<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The event order in the HTML event browser is restored to ascending origin
time.</p></li>
</ul>
</div>
</div>
<div class="section" id="id13">
<h2>2022-03-03<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>Changed<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Move journal dir for the fdsnws2ql plugin from var/run to var/lib</p></li>
</ul>
</div>
</div>
<div class="section" id="id15">
<h2>2022-03-02<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Changed<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The default ordering of event request is now according to the
timestamp of modification. Ordering by origin time or other
attributes must be requested explicitly.</p></li>
</ul>
</div>
</div>
<div class="section" id="id17">
<h2>2022-03-01<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id18">
<h3>Changed<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Populate Content-Timestamp in updated packets</p></li>
</ul>
</div>
</div>
<div class="section" id="id19">
<h2>2022-02-28<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3>Changed<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Updated parameter description of fdsnws2ql</p></li>
</ul>
</div>
</div>
<div class="section" id="id21">
<h2>2022-01-14<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id22">
<h3>Added<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support to query/upload DYFI information without username and password</p></li>
<li><p>New DYFI query option <code class="docutils literal notranslate"><span class="pre">offset</span></code> which can be used to define
an offset within the result set</p></li>
<li><p>Distance of the circular DYFI query can be given in degree</p></li>
</ul>
</div>
</div>
<div class="section" id="id23">
<h2>2022-01-13<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id24">
<h3>Fixed<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed unresponsible service in combination with DYFI requests</p></li>
</ul>
</div>
</div>
<div class="section" id="id25">
<h2>2022-01-04<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id26">
<h3>Added<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>author, estatus and emode query parameters</p></li>
<li><p>format URL parameter allowing to request summary/2 format at HTTP interface</p></li>
</ul>
</div>
</div>
<div class="section" id="id27">
<h2>2021-12-21<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id28">
<h3>Fixed<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>DYFI</strong> status HTTP GET URL parameter</p></li>
</ul>
</div>
<div class="section" id="id29">
<h3>Changed<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Output of HELP SELECT command to include ORDER BY MAG option</p></li>
</ul>
</div>
</div>
<div class="section" id="id30">
<h2>2021-11-15<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id31">
<h3>Added<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>New configuration parameter <code class="docutils literal notranslate"><span class="pre">QL.maxRevisionsPerEvent</span></code> to limit the maximum
number of event revisions. The default limit is 1000.</p></li>
</ul>
</div>
</div>
<div class="section" id="id32">
<h2>2021-11-03<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id33">
<h3>Added<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support for order by magnitude</p></li>
<li><p>Support for GeoJSON in DYFI access (SC API &gt;= 14.3.0)</p></li>
</ul>
</div>
<div class="section" id="id34">
<h3>Changed<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Increase API version to 3</p></li>
</ul>
</div>
</div>
<div class="section" id="id35">
<h2>2021-10-22<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id36">
<h3>Fixed<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Shutdown of the server at startup with activated DYFI feature</p></li>
</ul>
</div>
</div>
<div class="section" id="id37">
<h2>2021-10-07<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id38">
<h3>Fixed<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Event browser response when an event revision is parsed and an extension
was added to the event ID. It now returns 404 rather than ignoring the
extension.</p></li>
</ul>
</div>
</div>
<div class="section" id="id39">
<h2>2021-10-01<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id40">
<h3>Added<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>DYFI request support to QL protocol</p></li>
<li><p>HTTP DYFI arrival query to return felt reports which are within a search
mask formed by a travel time curve (S-phase) and its uncertainty.</p></li>
<li><p>Support for schema 0.12</p></li>
</ul>
</div>
</div>
<div class="section" id="id41">
<h2>2021-06-16<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id42">
<h3>Fixed<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Broken DYFI circular region query</p></li>
<li><p>DYFI help page</p></li>
</ul>
</div>
</div>
<div class="section" id="id43">
<h2>2021-03-22<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h2>
<div class="section" id="important">
<h3>Important<a class="headerlink" href="#important" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>This release extends the DYFI datamodel by new fields. The new datamodel is
very similar to the SeisComP datamodel except that the public ID is part of
the felt report table. Please run the database migration scripts to migrate
existing databases.</p></li>
</ul>
</div>
<div class="section" id="id44">
<h3>Added<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>DYFI</strong> link to QuakeLink index page</p></li>
<li><p><strong>DYFI</strong> overview page that displays available filter options and example
queries.</p></li>
</ul>
</div>
</div>
<div class="section" id="id45">
<h2>2021-03-12<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id46">
<h3>Added<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Heartbeat operation to the plugin protocol</p></li>
</ul>
</div>
</div>
<div class="section" id="id47">
<h2>2020-10-06<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id48">
<h3>Fixed<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">QL.http.rootURL</span></code> feature broken by previous update</p></li>
</ul>
</div>
</div>
<div class="section" id="id49">
<h2>2020-09-29<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id50">
<h3>Added<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>HTTP <code class="docutils literal notranslate"><span class="pre">rev</span></code> request parameter allowing to request XML for particular event
revision.</p></li>
<li><p>More information and XML download link in event and revision page of event
brower.</p></li>
</ul>
</div>
</div>
<div class="section" id="id51">
<h2>2020-09-15<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id52">
<h3>Added<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Option to configure long polling timeout. By default QuakeLink accepts HTTP
requests which are queued until the requested data are available. That
could be forever. If being ran behind a proxy it might be useful to
configure a timeout at QuakeLink to return an empty document rather than
receiving a timeout error (504) from the proxy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set long polling timeout to 60 seconds</span>
<span class="n">QL</span><span class="o">.</span><span class="n">http</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">60</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="id53">
<h2>2020-05-14<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id54">
<h3>Fixed<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Crash when an XML without namespace was fed into QuakeLink</p></li>
</ul>
</div>
</div>
<div class="section" id="id55">
<h2>2020-04-22<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id56">
<h3>Fixed<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bug with libboost 1.67 on Debian 10 which caused SELECT queries to fail
with there are whitespaces between a comparator and a value in a WHERE
clause</p></li>
</ul>
</div>
</div>
<div class="section" id="id57">
<h2>2020-04-07<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id58">
<h3>Added<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>SUMMARY/2 request format providing access to author information as well as
individual evaluation mode and evaluation status</p></li>
<li><p>Support filtering of estatus and emode in WHERE clause of SELECT queries</p></li>
<li><p>Use SQlite 3.31.1</p></li>
<li><p>Increase API version to 2</p></li>
</ul>
</div>
</div>
<div class="section" id="id59">
<h2>2019-12-02<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id60">
<h3>Added<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Config option <code class="docutils literal notranslate"><span class="pre">QL.enableKeepAlive</span></code>. By default clients need to request keep
alive messages up on connection. Set this flag to true to enable the
sending of keep alive messages for the native QuakeLink protocol by
default.</p></li>
</ul>
</div>
</div>
<div class="section" id="id61">
<h2>2019-09-20<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id62">
<h3>Added<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Check for duplicate event revisions which will be ignored. Pushing the same
content twice will reject the duplicate</p></li>
</ul>
</div>
</div>
<div class="section" id="id63">
<h2>2019-08-01<a class="headerlink" href="#id63" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id64">
<h3>Fixed<a class="headerlink" href="#id64" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Segfault caused by an error in the database access routines</p></li>
</ul>
</div>
</div>
<div class="section" id="id65">
<h2>2019-06-05<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id66">
<h3>Fixed<a class="headerlink" href="#id66" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Segfault caused by invalid password hash in users htpasswd file</p></li>
</ul>
</div>
</div>
<div class="section" id="id67">
<h2>2019-04-11<a class="headerlink" href="#id67" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id68">
<h3>Fixed<a class="headerlink" href="#id68" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Segfault caused by missing check</p></li>
</ul>
</div>
</div>
<div class="section" id="id69">
<h2>2019-03-15<a class="headerlink" href="#id69" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id70">
<h3>Fixed<a class="headerlink" href="#id70" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Segfault caused by an error in the database interface implementation</p></li>
</ul>
</div>
</div>
<div class="section" id="id71">
<h2>2018-12-11<a class="headerlink" href="#id71" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id72">
<h3>Added<a class="headerlink" href="#id72" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support for SC3 schema 0.11</p></li>
</ul>
</div>
</div>
<div class="section" id="id73">
<h2>2018-11-29<a class="headerlink" href="#id73" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id74">
<h3>Fixed<a class="headerlink" href="#id74" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Authentication check</p></li>
</ul>
</div>
</div>
<div class="section" id="id75">
<h2>2018-09-11<a class="headerlink" href="#id75" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id76">
<h3>Changed<a class="headerlink" href="#id76" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Made password encryption thread safe</p></li>
</ul>
</div>
</div>
<div class="section" id="id77">
<h2>2018-08-20<a class="headerlink" href="#id77" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id78">
<h3>Changed<a class="headerlink" href="#id78" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Internal database connection handling</p></li>
</ul>
</div>
</div>
<div class="section" id="id79">
<h2>2018-05-29<a class="headerlink" href="#id79" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id80">
<h3>Changed<a class="headerlink" href="#id80" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Allow configuration of SSL plugin port</p></li>
</ul>
</div>
</div>
<div class="section" id="id81">
<h2>2018-05-03<a class="headerlink" href="#id81" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id82">
<h3>Fixed<a class="headerlink" href="#id82" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>FocalMechanism indexing which did not work correctly with updates. Users
are encouraged to resync their database with <code class="docutils literal notranslate"><span class="pre">--sync-db</span></code>.</p></li>
</ul>
</div>
</div>
<div class="section" id="id83">
<h2>2018-01-24<a class="headerlink" href="#id83" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id84">
<h3>Fixed<a class="headerlink" href="#id84" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>HTTP status response header</p></li>
</ul>
</div>
</div>
<div class="section" id="id85">
<h2>2017-08-03<a class="headerlink" href="#id85" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id86">
<h3>Changed<a class="headerlink" href="#id86" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Origin evaluationStatus character mapping: map REVIEWED to ‘V’ and FINAL to
‘F’ instead of ‘C’</p></li>
</ul>
</div>
</div>
<div class="section" id="id87">
<h2>2017-07-03<a class="headerlink" href="#id87" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id88">
<h3>Changed<a class="headerlink" href="#id88" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Event agencyID in summary is read from event and then from origin if unset</p></li>
</ul>
</div>
</div>
<div class="section" id="id89">
<h2>2017-06-15<a class="headerlink" href="#id89" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id90">
<h3>Changed<a class="headerlink" href="#id90" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Internal code clean-up</p></li>
</ul>
</div>
</div>
<div class="section" id="id91">
<h2>2017-06-14<a class="headerlink" href="#id91" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id92">
<h3>Fixed<a class="headerlink" href="#id92" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Another possible deadlock of QuakeLink</p></li>
</ul>
</div>
</div>
<div class="section" id="id93">
<h2>2017-06-06<a class="headerlink" href="#id93" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id94">
<h3>Fixed<a class="headerlink" href="#id94" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Deadlock of QuakeLink that occured at some long polling HTTP requests</p></li>
<li><p>Parsing of event query filter which caused an infinite polling loop in
combination with GAPS</p></li>
</ul>
</div>
</div>
<div class="section" id="id95">
<h2>2017-06-01<a class="headerlink" href="#id95" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id96">
<h3>Changed<a class="headerlink" href="#id96" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>QuakeLink will not use a fallback region if not part of an event being
received</p></li>
</ul>
</div>
</div>
<div class="section" id="id97">
<h2>2017-02-08<a class="headerlink" href="#id97" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id98">
<h3>Added<a class="headerlink" href="#id98" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ORDER BY and LIMIT statements to SELECT query for QL protocol</p></li>
</ul>
</div>
</div>
<div class="section" id="id99">
<h2>2016-06-21<a class="headerlink" href="#id99" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id100">
<h3>Changed<a class="headerlink" href="#id100" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Use socket timeout of 60s if keepAlive is activated</p></li>
</ul>
</div>
<div class="section" id="id101">
<h3>Fixed<a class="headerlink" href="#id101" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Export preferred magnitude even if inside another origin</p></li>
</ul>
</div>
</div>
<div class="section" id="id102">
<h2>2016-05-30<a class="headerlink" href="#id102" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id103">
<h3>Fixed<a class="headerlink" href="#id103" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Export moment tensors derived origin with XML</p></li>
</ul>
</div>
</div>
<div class="section" id="id104">
<h2>2016-05-10<a class="headerlink" href="#id104" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id105">
<h3>Changed<a class="headerlink" href="#id105" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>HTTP is now allowed by any license unless explicitely disabled</p></li>
</ul>
</div>
</div>
<div class="section" id="id106">
<h2>2015-08-25<a class="headerlink" href="#id106" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id107">
<h3>Changed<a class="headerlink" href="#id107" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>JSON response returns now dates in ISO format and not Unix epoch. To
distinguish between both formats the mime-type is set to
<code class="docutils literal notranslate"><span class="pre">application/json;charset=utf-8;version=2</span></code> including the version
information</p></li>
</ul>
</div>
</div>
<div class="section" id="id108">
<h2>2015-07-07<a class="headerlink" href="#id108" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id109">
<h3>Fixed<a class="headerlink" href="#id109" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Memory leak for event summary requests</p></li>
</ul>
</div>
</div>
</div>


          <div id="anchors-bottom"></div>
        </div>
        
      <div class="sidebar" role="navigation" aria-label="main navigation">
        <div id="anchors-top"></div>
        <div id="anchors" class="content">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Change Log</a><ul>
<li><a class="reference internal" href="#id1">2022-07-06</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#changed">Changed</a></li>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">2022-05-13</a><ul>
<li><a class="reference internal" href="#id3">Fixed</a></li>
<li><a class="reference internal" href="#id4">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">2022-05-04</a><ul>
<li><a class="reference internal" href="#id6">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">2022-05-03</a><ul>
<li><a class="reference internal" href="#id8">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">2022-03-28</a><ul>
<li><a class="reference internal" href="#id10">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">2022-03-16</a><ul>
<li><a class="reference internal" href="#id12">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">2022-03-03</a><ul>
<li><a class="reference internal" href="#id14">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">2022-03-02</a><ul>
<li><a class="reference internal" href="#id16">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">2022-03-01</a><ul>
<li><a class="reference internal" href="#id18">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19">2022-02-28</a><ul>
<li><a class="reference internal" href="#id20">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id21">2022-01-14</a><ul>
<li><a class="reference internal" href="#id22">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id23">2022-01-13</a><ul>
<li><a class="reference internal" href="#id24">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id25">2022-01-04</a><ul>
<li><a class="reference internal" href="#id26">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id27">2021-12-21</a><ul>
<li><a class="reference internal" href="#id28">Fixed</a></li>
<li><a class="reference internal" href="#id29">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id30">2021-11-15</a><ul>
<li><a class="reference internal" href="#id31">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id32">2021-11-03</a><ul>
<li><a class="reference internal" href="#id33">Added</a></li>
<li><a class="reference internal" href="#id34">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id35">2021-10-22</a><ul>
<li><a class="reference internal" href="#id36">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id37">2021-10-07</a><ul>
<li><a class="reference internal" href="#id38">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id39">2021-10-01</a><ul>
<li><a class="reference internal" href="#id40">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id41">2021-06-16</a><ul>
<li><a class="reference internal" href="#id42">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id43">2021-03-22</a><ul>
<li><a class="reference internal" href="#important">Important</a></li>
<li><a class="reference internal" href="#id44">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id45">2021-03-12</a><ul>
<li><a class="reference internal" href="#id46">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id47">2020-10-06</a><ul>
<li><a class="reference internal" href="#id48">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id49">2020-09-29</a><ul>
<li><a class="reference internal" href="#id50">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id51">2020-09-15</a><ul>
<li><a class="reference internal" href="#id52">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id53">2020-05-14</a><ul>
<li><a class="reference internal" href="#id54">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id55">2020-04-22</a><ul>
<li><a class="reference internal" href="#id56">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id57">2020-04-07</a><ul>
<li><a class="reference internal" href="#id58">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id59">2019-12-02</a><ul>
<li><a class="reference internal" href="#id60">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id61">2019-09-20</a><ul>
<li><a class="reference internal" href="#id62">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id63">2019-08-01</a><ul>
<li><a class="reference internal" href="#id64">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id65">2019-06-05</a><ul>
<li><a class="reference internal" href="#id66">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id67">2019-04-11</a><ul>
<li><a class="reference internal" href="#id68">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id69">2019-03-15</a><ul>
<li><a class="reference internal" href="#id70">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id71">2018-12-11</a><ul>
<li><a class="reference internal" href="#id72">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id73">2018-11-29</a><ul>
<li><a class="reference internal" href="#id74">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id75">2018-09-11</a><ul>
<li><a class="reference internal" href="#id76">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id77">2018-08-20</a><ul>
<li><a class="reference internal" href="#id78">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id79">2018-05-29</a><ul>
<li><a class="reference internal" href="#id80">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id81">2018-05-03</a><ul>
<li><a class="reference internal" href="#id82">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id83">2018-01-24</a><ul>
<li><a class="reference internal" href="#id84">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id85">2017-08-03</a><ul>
<li><a class="reference internal" href="#id86">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id87">2017-07-03</a><ul>
<li><a class="reference internal" href="#id88">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id89">2017-06-15</a><ul>
<li><a class="reference internal" href="#id90">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id91">2017-06-14</a><ul>
<li><a class="reference internal" href="#id92">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id93">2017-06-06</a><ul>
<li><a class="reference internal" href="#id94">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id95">2017-06-01</a><ul>
<li><a class="reference internal" href="#id96">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id97">2017-02-08</a><ul>
<li><a class="reference internal" href="#id98">Added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id99">2016-06-21</a><ul>
<li><a class="reference internal" href="#id100">Changed</a></li>
<li><a class="reference internal" href="#id101">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id102">2016-05-30</a><ul>
<li><a class="reference internal" href="#id103">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id104">2016-05-10</a><ul>
<li><a class="reference internal" href="#id105">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id106">2015-08-25</a><ul>
<li><a class="reference internal" href="#id107">Changed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id108">2015-07-07</a><ul>
<li><a class="reference internal" href="#id109">Fixed</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/changelog-server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="content">
        Release <b></b> version <b>2022.192#cea9050e2</b>
          <div class="copyright">
            &copy; Copyright <a href="https://www.gempa.de">2013, gempa GmbH.</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>