# Registration of FDSNWS host profiles.
hosts = main,USGS

# If set to true, an additional request for XML data is made for each updated
# event. Otherwise a minimal SCML is constructed from the key event parameters
# present in the text format.
# Activate this option only if the complete event data set including all
# origins, etc. is required by your processing modules.
host.main.content.fetchXML = true

# Some FDSNWS services allow to query event information in the native SCML
# format. Activate this option to save the conversion step between QuakeML and
# SCML if sc3ml is supported by the server.
host.main.content.xml.sc3ml = true

# Request all phase arrivals.
host.main.content.xml.include.arrivals = true

# URL of the FDSNWS service.
# Format: [http[s]://][user:pwd@][host][:port][path].
# If the path is empty the default path /fdsnws/event/1/query will be added
# automatically.
host.USGS.url = http://earthquake.usgs.gov

# Minimum latitude.
host.USGS.filter.boundingBox.minLatitude = 4

# Maximum latitude.
host.USGS.filter.boundingBox.maxLatitude = 20

# Minimum longitude.
host.USGS.filter.boundingBox.minLongitude = -96

# Maximum longitude.
host.USGS.filter.boundingBox.maxLongitude = -80

# If set to true, an additional request for XML data is made for each updated
# event. Otherwise a minimal SCML is constructed from the key event parameters
# present in the text format.
# Activate this option only if the complete event data set including all
# origins, etc. is required by your processing modules.
host.USGS.content.fetchXML = true
