# Sets the logging level between 1 and 4 where 1=ERROR, 2=WARNING, 3=INFO and
# 4=DEBUG.
logging.level = 4

# Defines a list of modules loaded at startup.
plugins = ${plugins},fdsnxml,hypo71,dmvs,dmsm,locnll

# A regular expression of all clients that should handle a command message
# usually send to the GUI messaging group. Currently this flag is only used by
# GUI applications to set an artificial origin and to tell other clients to
# show this origin. To let all connected clients handle the command, ".*$" can
# be used.
commands.target = ".*$"

# Specified the location and the structure of the map tiles to be used. This
# path is composed of zero or more directives and must include at least one
# conversion specification which starts with is introduced by the character %
# followed by a conversion specifier. Valid specifiers are s (replaced by tile
# ID), l (tile level), c (tile column) and r (tile row). An example for using
# the OpenStreetMap file structure is /path/to/maps/%l/%c/%r.png.
map.location = @CONFIGDIR@/map/%l/%r/%c.jpg
map.format = mercator
scheme.colors.map.cityLabels = ffffffff

#recordstream.service = sdsarchive
#recordstream.source = /home/marn/SDS/archive
# Configures the default filters selectable in manual picker.
# The entry with a leading "@" is selected as default filter.
picker.filters = "broadband;RMHP(10)>>ITAPER(30)>>BW(4,1,20)",\
                 "BP 0.1 - 1 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.1,1)",\
                 "BP 0.1 - 2 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.1,2)",\
                 "BP 0.4 - 1 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.4,1)",\
                 "BP 0.7 - 2 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.7,2)",\
                 "BP 1 - 3 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,1.0,3)",\
                 "BP 2 - 4 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,2.0,4)",\
                 "BP 3 - 6 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,3.0,6)",\
                 "BP 4 - 8 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,4.0,8)",\
                 "BP 1 - 5 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,1.0,5)",\
                 "VS;RMHP(10)>>ITAPER(30)>>BW(4,2,8)>>STALTA(2,80)",\
                 "VS SM;RMHP(10)>>ITAPER(30)>>BW(4,2,5)>>STALTA(2,80)",\
                 "VSN;RMHP(80)>>ITAPER(30)>>BW(4,2,4)>>STALTA(2,40)",\
                 "VSN AIC;RMHP(10)",\
                 ".1-5 test;RMHP(10)>>ITAPER(30)>>BW(4,0.1,5)"
picker.loadAllPicks = true
picker.loadAllComponents = true
picker.showCrossHairCursor = false
picker.ignoreUnconfiguredStations = false
picker.loadStrongMotion = true
picker.limitStationAcquisition = false
picker.limitStationAcquisitionCount = 10
picker.showAllComponents = true
picker.allComponentsMaximumDistance = 10
picker.usePerStreamTimeWindows = true
picker.preOffset = 60
picker.postOffset = 180
picker.minimumTimeWindow = 1800
picker.alignmentPosition = 0.5
picker.removeAutomaticPicksFromStationAfterManualReview = false
picker.removeAllAutomaticPicksAfterManualReview = false
picker.integration.preFilter = RMHP(8)>>ITAPER(3)
picker.integration.applyOnce = true

olv.computeMissingTakeOffAngles = true
olv.computeMagnitudesAfterRelocate = false
olv.computeMagnitudesSilently = false
olv.enableMagnitudeSelection = true
olv.Pvel = 6
olv.drawMapLines = true
olv.drawGridLines = true
olv.defaultAddStationsDistance = 0.5
olv.hideStationsWithoutData = false
olv.hideDisabledStations = false
olv.ignoreDisabledStations = true
olv.ignoreDisabledStations = true

amplitudePicker.preOffset = 300
amplitudePicker.postOffset = 300
amplitudePicker.filters = "test .1-5;RMHP(10)>>ITAPER(30)>>BW(3,0.1,5)"

scheme.unit.distanceInKM = true
scheme.precision.distance = 1
scheme.precision.location = 4
scheme.precision.rms = 2
scheme.precision.uncertainties = 2
scheme.precision.depth = 0
scheme.precision.magnitude = 2
scheme.precision.pickTime = 1
