# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = PICKN

# Origins received from messaging will be ignored.
# Default: Accept external origins from messaging and associate more phases.
ignoreOrigins = true

# Depths larger than ignoreDepth will be ignored.
ignoreDepth = 50

# Maximum allowed difference between P picks and cluster reference time (latest
# pick time). Optimum values can be derived from travel times.The cluster
# search ignores all picks which exceed the value. Using "-1" enables all picks
# regardless of the delay.
clusterSearch.maxPickDelay = 32

# Average velocity used for distance calculation.
clusterSearch.averageVelocity = 6

# Maximum allowed distance over all core points and maximum allowed distance
# for neighborhood search. Both account for traveltime difference,
# inter-station distance and the configured averageVelocity.
clusterSearch.maxSearchDist = 16

# Check, if derived origins fulfill the cluster search criteria anymore.
# Activating this option may lower the number of events and suppress fake
# events.
clusterSearch.checkOrigins = true
