# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = PICK_AIC,\
                           PICK,\
                           LOCATION,\
                           LOCATION_AIC,\
                           LOCATION_AICN,\
                           LOCATION_AICR,\
                           MAGNITUDE,\
                           EVENT

# The list of magnitude types handled by sceewlog
magTypes = MVS, Mfd

# Save a comment for each EEW alert sent out through ActiveMQ or FCM. The
# comment is part of the Magnitude object and stored on the Comment table of
# the SC-DB.
EEW.comment = false

# Send email notifications.
email.activate = true

# Only send a notification email if the magnitude threshold is exceeded.
email.magThresh = 0.0

# Save reports to disk.
report.activate = true

# Send Alerts through ActiveMQ msg broker.
ActiveMQ.activate = true

# Port on which ActiveMQ broker accepts stomp messages.
ActiveMQ.port = 61618

# Username with which messages are sent.
ActiveMQ.username = admin

# ActiveMQ broker topic to send alerts to.
ActiveMQ.topic = /topic/eewd

# ActiveMQ broker topic to send heart beats to.
ActiveMQ.hbtopic = /topic/eewd

# ActiveMQ message format; can be either 'cap1.2', 'qml1.2-rt', 'shakealert',
# or 'sc3ml'.
ActiveMQ.messageFormat = qml1.2-rt
