# Defines the author name used to set creationInfo.author in data model objects.
author = scfdcrust@@@hostname@

# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = LOCATION_FD

# Interval of the envelope computation. The maximum is taken with that data
# interval and declared as envelope value. The intervals do not overlap.
vsfndr.envelopeInterval = 0.5

# Size of envelope buffer in seconds. The envelope buffer is a ring buffer and
# FinDer receives the maximum of this ring.
finder.envelopeBufferSize = 60
