# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = PICK,PICKN,AMPLITUDE,LOCATION,LOCATIONN

# Definition of amplitude types to be calculated.
magnitudes = MLv,mb,mB,ML,MLh,Md

# Enables summary magnitude calculation.
summaryMagnitude.enabled = true

# Define the type/name of the summary magnitude.
summaryMagnitude.type = M

# This is the minimum station magnitude required for any magnitude to
# contribute to the summary magnitude at all. If this is set to 4 then no
# magnitude with less than 4 station magnitudes is taken into consideration
# even if this results in no summary magnitude at all. For this reason, the
# default here is 1 but in a purely automatic system it should be higher, at
# least 4 is recommended.
summaryMagnitude.minStationCount = 3

# Define the magnitude types to be excluded from the summary magnitude
# calculation.
summaryMagnitude.blacklist = mB,Mwp

# Define the coefficients a. Unnamed values define the default value.
summaryMagnitude.coefficients.a = 0,Mw(mB):0.4,Mw(Mwp):0.4

# Define the coefficients b. Unnamed values define the default value.
summaryMagnitude.coefficients.b = 1,MLv:2,Mw(mB):-1,Mw(Mwp):-1

# Defines the average method to use when computing the network magnitude. To
# define the average method per magnitude type append the type, eg:
# "magnitudes.average = default, MLv:median"
# The default behaviour is to compute the mean if less than 4 contributed
# station magnitudes exist otherwise a trimmed mean of 25 percent is used.
# Options are "default", "mean" and "trimmedMean".
magnitudes.average = default,MLv:trimmedMedian(25),mb:trimmedMedian(25),mB:trimmedMedian(25),ML:trimmedMedian(25),MLh:trimmedMedian(25),Md:trimmedMedian(25)

