# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = PICK,PICKN,AMPLITUDE,LOCATION,LOCATIONN

# Definition of amplitude types to be calculated.
magnitudes = MLv

# Enable/disable calculation of a summary magnitude
summaryMagnitude.enabled = false

# Defines the average method to use when computing the network magnitude. To
# define the average method per magnitude type append the type, eg:
# "magnitudes.average = default, MLv:median"
# The default behaviour is to compute the mean if less than 4 contributed
# station magnitudes exist otherwise a trimmed mean of 25 percent is used.
# Options are "default", "mean" and "trimmedMean".
magnitudes.average = default,MLv:trimmedMedian(25)

