# Minimum latitude in degrees.
display.latmin = 10

# Minimum longitude in degrees.
display.lonmin = -96

# Maximum latitude in degrees.
display.latmax = 20

# Maximum longitude in degrees.
display.lonmax = -87
