# Defines the author name used to set creationInfo.author in data model objects.
author = @appname@@@@hostname@

# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = PICK_AIC

# Time correction applied for each pick made. Station specific values override
# this value.
timeCorrection = 0

# The time correction applied to a detected pick.
timeCorr = 0.0

# The time window used to compute a maximum (snr) amplitude on the filtered
# waveforms.
thresholds.amplMaxTimeWindow = 1

# The time used together with measured amplitude and `thresholds.minAmplOffset`
# for scaling the amplitude below which the picker is inactive after a P pick.
# Read the documentation!
thresholds.deadTime = 5

# Defines the amplitude types to be computed by the picker as well.
amplitudes = snr

# Configures the picker to use. By default only a simple detections are emitted
# as picks. To enable real picking on a time window around the detection, an
# algorithm (plugin) can be defined with this parameter.
picker = AIC

# The secondary picker to use, e.g., for picking S-phases. Currently available
# is: "S-L2". More options may be available by plugins. Configure related
# parameters in global bindings.
spicker = S-AIC
