# Defines the author name used to set creationInfo.author in data model objects.
author = @appname@@@@hostname@

# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = PICKN

# Time correction applied for each pick made. Station specific values override
# this value.
timeCorrection = 0

# The time correction applied to a detected pick.
timeCorr = 0.0

# The time window used to compute a maximum (snr) amplitude on the filtered
# waveforms.
thresholds.amplMaxTimeWindow = 1

# The time used together with measured amplitude and `thresholds.minAmplOffset`
# for scaling the amplitude below which the picker is inactive after a P pick.
# Read the documentation!
thresholds.deadTime = 5

# Defines the amplitude types to be computed by the picker as well.
amplitudes = MLv

# Configures the picker to use. By default only a simple detections are emitted
# as picks. To enable real picking on a time window around the detection, an
# algorithm (plugin) can be defined with this parameter.
picker = AIC

# Overrides the default time (relative to the trigger time) of the begin of the
# signal window used to pick.
picker.AIC.signalBegin = -10

# Overrides the default time (relative to the trigger time) of the begin of the
# signal window used to pick.
picker.AIC.signalEnd = .5
