# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = LOCATIONN

# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = PICKN, AMPLITUDE

# Picks with exceptionally large amplitudes may be flagged as XXL, allowing (in
# future) faster, preliminary "heads-up" alerts.
# This option enables the feature.
autoloc.xxl.enable = true

# Minimum amplitude for a pick to be flagged as XXL. The value corresponds to
# the amplitude type configured in autoloc.amplTypeAbs. NOTE that BOTH
# minAmplitude and minSNR need to be exceeded!
autoloc.xxl.minAmplitude = 1

# Minimum SNR for a pick to be flagged as XXL. NOTE that BOTH minAmplitude and
# minSNR need to be exceeded!
autoloc.xxl.minSNR = 1
